API_KEY="PlqDz4Zerupwmv3wEEOV45KS7BfhQiqJ9QCz"
SMTP_SERVER="mail.example.com"
MAIL_MILLISECONDS_TIMEOUT="15000"
SMTP_PORT="25"
SMTP_EMAIL="thanachai@example.com"
SMTP_ENABLE_AUTH="false"
SMTP_ENABLE_TLS="false"
SMTP_SSL_TRUST="???"
SMTP_USERNAME="thanachai"
SMTP_PASSWORD="xxxxxxxx"